MONGO_URI ="mongodb://localhost:27017/cpa"
PORT = 8075
LINK_URL = "http://localhost:8076/client/token-handler/"
TWILIO_ACCOUNT_SID="ACe8a5448f3d92c946c407a0eaf70f09f1";
TWILIO_AUTH_TOKEN= "1546b35e584fafd967e15ffe58be4eec";
GOOGLE_GENAI_API_KEY=AIzaSyC6MjIq2xjA_syCiVLt7lEay0mQmnWLbro
