MONGO_URI ="mongodb+srv://shaktisainisd_db_user:5kTAil865CGHdD01@cluster0.2m7h1dr.mongodb.net/cpa_backend"
PORT = 8075
LINK_URL = "http://portal.gns-cpas.com/client/token-handler/"
TWILIO_ACCOUNT_SID= "ACe8a5448f3d92c946c407a0eaf70f09f1"
TWILIO_AUTH_TOKEN= "1546b35e584fafd967e15ffe58be4eec"
GOOGLE_GENAI_API_KEY=AIzaSyC6MjIq2xjA_syCiVLt7lEay0mQmnWLbro